{
  "name": "dad-bot",
  "version": "1.0.0",
  "description": "Hey user, I'm dad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "keywords": [],
  "author": "OM#2570",
  "license": "ISC",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "forever-monitor": "^2.0.0",
    "give-me-a-joke": "^0.3.2",
    "winston": "^3.2.1"
  }
}
